<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
</head>
<body>
    <header>
        <nav>
            <a href="../index.html">Home</a>
            <a href="./contact.html">Contact</a>
            <a href="./gallery.html">Gallery</a>
        </nav>
    </header>
    <br><br>
    <h2>Перші фото Айви вдома</h2>
    <picture>
       <img src="../fotos/photo_перше фото вдома.jpg" alt="Перші фото Айви" height="300" width="400">
       <img src="../fotos/photo_солодкий сон.jpg" alt="Перші фото Айви" height="300" width="400">
       <img src="../fotos/photo_Айва грає.jpg" alt="Перші фото Айви" height="300" width="400">
    </picture>
    <br><br>
    <h2>Така Айва зараз</h2>
    <picture>
        <img src="../fotos/photo_Айві уже 1 рік.jpg" alt="Перші фото Айви" height="300" width="250">
        <img src="../fotos/photo_Айвуся уже доросла.jpg" alt="Перші фото Айви" height="300" width="400">
    </picture>
</body>
<footer>
    <p>Author: Anastasiia Varchak</p>
</footer>
</html>